apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-{{ .Values.app.name }}-validating-role-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ .Release.Name }}-{{ .Values.app.name }}-validating-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-{{ .Values.app.name }}
    namespace: {{ .Release.Namespace }}
